body
{
    background-color:#000000;
    color:#ffffff
}
h1
{
    color:#9c9c9c;
    font-family: Verdana;
    font-size: 80px;
    display:flex;
    justify-content: center;
    align-items: center;
}
button
{
    font-size: 30px;
}

.div1
{
    background-color:#ffffff;
    color:#000000;
    width:1300px;

    padding:10px;
    font-family: Verdana;
    font-size: 35px;
    border-radius:25px;
    margin-left:auto;
    margin-right:auto;

}
.div2
{
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana;
  font-size: 35px;

}
line{
  color:#9c9c9c;
}

.highlight
{
    background-color: #ffff00;
}
